<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>eHouse</title>
  <base target="_blank"/>
  <!-- build:css(app) styles/common.css -->
  <link rel="stylesheet" href="bower_components/Swiper/dist/css/swiper.css">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/share.css">
  <!-- endbuild -->

  <!-- build:css(app) styles/index.css -->
  <link rel="stylesheet" href="styles/index.css">
  <!-- endbuild -->
</head>

<body>
<!--顶部Bar-->
<div class="ui-head-bar">
  <div class="ui-area h100p auto ui-head-content fs12">
    <div class="bfc ui-head-left fl h100p">
      <i class="dib icons-h-locat fl"></i>
      <span class="fl">福建医科大学（上街校区）</span>
      <span class="fl pointer">[切换]</span>
    </div>
    <ul class="ui-head-right fr h100p">
      <li id="js_login" class="ui-head-r-item pointer">登录</li>
      <li id="js_login_up" class="ui-head-r-item pointer">注册</li>
      <li class="ui-head-r-item pointer">查看订单</li>
      <li class="ui-head-r-item pointer"><i class="icons-h-shopping-cart dib fl"></i>购物车</li>
    </ul>
  </div>
</div>
<!--Logo 和 搜索区-->
<div class="ui-area auto search-area">
  <div class="search-area-logo h100p fl">
    <i class="fl dib icons-h-logo"></i>
    <i class="fl dib icons-h-slogan"></i>
  </div>
  <div class="search-area-box h100p fl">
    <form class="db serach-form-box">
      <div class="h100p pr serach-form-input-box">
        <input type="text" accesskey="s" name="js_qs" id="js_qs"
               class="serach-form-input fl" autocomplete="off" placeholder="热门搜索：方面，打印"/>
        <input type="submit" class="h100p icons-h-search serach-form-btn" value=""/>
      </div>
    </form>
  </div>
  <div class="search-area-right h100p fl">
    <i class="icons-h-flag dib fr icons-h-distribution"></i>
    <i class="icons-h-flag dib fr icons-h-freight"></i>
    <i class="icons-h-flag dib fr icons-h-send"></i>
  </div>
</div>
<!--轮播图-->
<div class="slide-area">
  <div class="ui-area ui-slide h100p auto">
  <div class="swiper-container swiper-container-horizontal w100p h100p">
    <ul class="swiper-wrapper">
      <li class="bfc swiper-slide ui-area h100p fl">
        <a href="http://study.ui.cn/" class="dib w100p h100p"
           title="每周临摹">
          <img src="http://img.ui.cn/data/upload/201508/1438918522_120.jpeg"
               alt="每周临摹" class="w100p h100p">
        </a>
      </li>
      <li class="bfc swiper-slide ui-area h100p fl">
        <a href="http://www.ui.cn/detail/56666.html" class="dib w100p h100p">
          <img src="http://img.ui.cn/data/upload/201604/1461031700_249.jpeg?v=1461160807"
               alt="icons" class="w100p h100p">
        </a>
      </li>
      <li class="bfc swiper-slide ui-area h100p fl">
        <a href="http://zhaopin.ui.cn/prev/pid/64.html" class="dib w100p h100p" title="知乎招聘">
          <img src="http://img.ui.cn/data/upload/201604/1460521764_425.jpeg?v=1461160807" class="w100p h100p" alt="知乎招聘">
        </a>
      </li>
      <li class="bfc swiper-slide ui-area h100p fl">
        <a href="http://study.ui.cn/" class="dib w100p h100p"
           title="每周临摹">
          <img src="http://img.ui.cn/data/upload/201604/1460441187_900.jpeg?v=1461160807"
               alt="每周临摹" class="w100p h100p">
        </a>
      </li>
      <li class="bfc swiper-slide ui-area h100p fl">
        <a href="http://www.ui.cn/detail/56666.html" class="dib w100p h100p">
          <img src="http://img.ui.cn/data/upload/201604/1460687151_225.png?v=1461160807"
               alt="icons" class="w100p h100p">
        </a>
      </li>
    </ul>
    <div class="swiper-pagination"></div>
  </div>

  <div class="ui-slide-arrows">
      <a class="ui-area ui-slide-prev swiper-button-prev" href="javascript:;" title="上一页"><i class="icon-arrows-left"
                                                                          style="display: none;"></i></a>
      <a class="ui-area ui-slide-next swiper-button-next" href="javascript:;" title="下一页"><i class="icon-arrows-right"
                                                                          style="display: none;"></i></a>
  </div>
  </div>
</div>
<!--tab菜单-->
<div class="ui-area auto tab-menu-area">
  <ul class="tab-menu-content auto">
    <li class="fl pointer active">热门店铺</li>
    <li class="fl pointer">自营品牌</li>
    <li class="fl pointer">合作商家</li>
    <li class="fl pointer">便捷服务</li>
  </ul>
</div>

<!--商品列表-->
<div class="bfc ui-area auto">
  <ul class="goods-area fl">
    <li>
      <a href="http://jr.jd.com" class="dib w100p h100p goods-link" title="123">
        <p class="fl h100p goods-img-area">
          <img src="images/goods.jpg" class="fl goods-img"/>
        </p>

        <p class="fl h100p goods-desp-area">
          <span class="goods-desp-title db w100p">9号超市</span>
          <span class="goods-desp-desp db w100p fs12">地址：福建医科大学夜宵，零食</span>
          <span class="goods-desp-flag db w100p fs12"><span class="flag-1">付</span><span
            class="flag-2">5分钟</span></span>
        </p>
      </a>
    </li>
    <li>
      <a href="http://jr.jd.com" class="dib w100p h100p goods-link" title="123">
        <p class="fl h100p goods-img-area">
          <img src="images/goods.jpg" class="fl goods-img"/>
        </p>

        <p class="fl h100p goods-desp-area">
          <span class="goods-desp-title db w100p">9号超市</span>
          <span class="goods-desp-desp db w100p fs12">地址：福建医科大学夜宵，零食</span>
          <span class="goods-desp-flag db w100p fs12"><span class="flag-1">付</span><span
            class="flag-2">5分钟</span></span>
        </p>
      </a>
    </li>
    <li>
      <a href="http://jr.jd.com" class="dib w100p h100p goods-link" title="123">
        <p class="fl h100p goods-img-area">
          <img src="images/goods.jpg" class="fl goods-img"/>
        </p>

        <p class="fl h100p goods-desp-area">
          <span class="goods-desp-title db w100p">9号超市</span>
          <span class="goods-desp-desp db w100p fs12">地址：福建医科大学夜宵，零食</span>
          <span class="goods-desp-flag db w100p fs12"><span class="flag-1">付</span><span
            class="flag-2">5分钟</span></span>
        </p>
      </a>
    </li>
    <li>
      <a href="http://jr.jd.com" class="dib w100p h100p goods-link" title="123">
        <p class="fl h100p goods-img-area">
          <img src="images/goods.jpg" class="fl goods-img"/>
        </p>

        <p class="fl h100p goods-desp-area">
          <span class="goods-desp-title db w100p">9号超市</span>
          <span class="goods-desp-desp db w100p fs12">地址：福建医科大学夜宵，零食</span>
          <span class="goods-desp-flag db w100p fs12"><span class="flag-1">付</span><span
            class="flag-2">5分钟</span></span>
        </p>
      </a>
    </li>
    <li>
      <a href="http://jr.jd.com" class="dib w100p h100p goods-link" title="123">
        <p class="fl h100p goods-img-area">
          <img src="images/goods.jpg" class="fl goods-img"/>
        </p>

        <p class="fl h100p goods-desp-area">
          <span class="goods-desp-title db w100p">9号超市</span>
          <span class="goods-desp-desp db w100p fs12">地址：福建医科大学夜宵，零食</span>
          <span class="goods-desp-flag db w100p fs12"><span class="flag-1">付</span><span
            class="flag-2">5分钟</span></span>
        </p>
      </a>
    </li>
    <li>
      <a href="http://jr.jd.com" class="dib w100p h100p goods-link" title="123">
        <p class="fl h100p goods-img-area">
          <img src="images/goods.jpg" class="fl goods-img"/>
        </p>

        <p class="fl h100p goods-desp-area">
          <span class="goods-desp-title db w100p">9号超市</span>
          <span class="goods-desp-desp db w100p fs12">地址：福建医科大学夜宵，零食</span>
          <span class="goods-desp-flag db w100p fs12"><span class="flag-1">付</span><span
            class="flag-2">5分钟</span></span>
        </p>
      </a>
    </li>
    <li>
      <a href="http://jr.jd.com" class="dib w100p h100p goods-link" title="123">
        <p class="fl h100p goods-img-area">
          <img src="images/goods.jpg" class="fl goods-img"/>
        </p>

        <p class="fl h100p goods-desp-area">
          <span class="goods-desp-title db w100p">9号超市</span>
          <span class="goods-desp-desp db w100p fs12">地址：福建医科大学夜宵，零食</span>
          <span class="goods-desp-flag db w100p fs12"><span class="flag-1">付</span><span
            class="flag-2">5分钟</span></span>
        </p>
      </a>
    </li>
    <li>
      <a href="http://jr.jd.com" class="dib w100p h100p goods-link" title="123">
        <p class="fl h100p goods-img-area">
          <img src="images/goods.jpg" class="fl goods-img"/>
        </p>

        <p class="fl h100p goods-desp-area">
          <span class="goods-desp-title db w100p">9号超市</span>
          <span class="goods-desp-desp db w100p fs12">地址：福建医科大学夜宵，零食</span>
          <span class="goods-desp-flag db w100p fs12"><span class="flag-1">付</span><span
            class="flag-2">5分钟</span></span>
        </p>
      </a>
    </li>
    <li>
      <a href="http://jr.jd.com" class="dib w100p h100p goods-link" title="123">
        <p class="fl h100p goods-img-area">
          <img src="images/goods.jpg" class="fl goods-img"/>
        </p>

        <p class="fl h100p goods-desp-area">
          <span class="goods-desp-title db w100p">9号超市</span>
          <span class="goods-desp-desp db w100p fs12">地址：福建医科大学夜宵，零食</span>
          <span class="goods-desp-flag db w100p fs12"><span class="flag-1">付</span><span
            class="flag-2">5分钟</span></span>
        </p>
      </a>
    </li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>

<!--floor-->
<div class="ui-floor-area">
  <ul class="bfc ui-area auto ui-floor-area-top">
    <li>
      <h4>配送方式</h4>

      <p>13522963088</p>

      <p>13522963088</p>
    </li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <div class="ui-floor-area-bottom w100p txt-center">
    @
  </div>
</div>


<!-- build:js({app,.tmp}) scripts/jquery.min.js -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/Swiper/dist/js/swiper.js"></script>
<!-- endbuild -->

<!-- build:js({app,.tmp}) scripts/ehouse.index.common.js -->
<script src="scripts/utility/jquery-core.extend.js"></script>
<script src="scripts/utility/jquery-ui.template.js"></script>
<script src="scripts/ui/ui-dialog.js"></script>
<script src="scripts/ui/ui-login.js"></script>
<!-- endbuild -->

<!-- build:js({app,.tmp}) scripts/ehouse.index.min.js -->
<script src="scripts/head-bar.js"></script>
<script src="scripts/index.js"></script>
<!-- endbuild -->
</body>

</html>
