<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>订单</title>
  <base target="_blank"/>
  <!-- build:css(app) styles/common.css -->
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/share.css">
  <!-- endbuild -->

  <!-- build:css(app) styles/order.css -->
  <link rel="stylesheet" href="styles/order.css">
  <!-- endbuild -->
</head>

<body>
<!--顶部Bar-->
<div class="ui-head-bar">
  <div class="ui-area h100p auto ui-head-content fs12">
    <div class="bfc ui-head-left fl h100p">
      <i class="dib icons-h-locat fl"></i>
      <span class="fl">福建医科大学（上街校区）</span>
      <span class="fl pointer">[切换]</span>
    </div>
    <ul class="ui-head-right fr h100p">
      <li id="js_login" class="ui-head-r-item pointer">登录</li>
      <li id="js_login_up" class="ui-head-r-item pointer">注册</li>
      <li class="ui-head-r-item pointer">查看订单</li>
      <li class="ui-head-r-item pointer"><i class="icons-h-shopping-cart dib fl"></i>购物车</li>
    </ul>
  </div>
</div>
<!--Logo 和 搜索区-->
<div class="ui-area auto search-area">
  <div class="search-area-logo h100p fl">
    <i class="fl dib icons-h-logo"></i>
    <i class="fl dib icons-h-slogan"></i>
  </div>
  <div class="search-area-box h100p fl">
    <form class="db serach-form-box">
      <div class="h100p pr serach-form-input-box">
        <input type="text" accesskey="s" name="js_qs" id="js_qs"
               class="serach-form-input fl" autocomplete="off" placeholder="热门搜索：方面，打印"/>
        <input type="submit" class="h100p icons-h-search serach-form-btn" value=""/>
      </div>
    </form>
  </div>
  <div class="search-area-right h100p fl">
    <i class="icons-h-flag dib fr icons-h-distribution"></i>
    <i class="icons-h-flag dib fr icons-h-freight"></i>
    <i class="icons-h-flag dib fr icons-h-send"></i>
  </div>
</div>

<!--banner-->
<div class="banner-area">
  <img src="images/banner.jpg" class="w100p h100p">
</div>
<!--订单区-->

<div class="bfc ui-area auto mt25 card-area">
  <form action="">
    <h4 class="in20 mt10 fs16">我的订单</h4>
    <ul class="bfc mt10 card-header">
      <li class="in20 fl card-goods">
        <input type="checkbox" id="toggle" name="toggle" class="input-check"/>
        <span>全选</span>
        <span class="txt-center card-header-info">商品信息</span>
      </li>
      <li class="fl card-header-item">单价</li>
      <li class="fl card-header-item">数量</li>
      <li class="fl card-header-item">配送费</li>
      <li class="fl card-header-item">金额</li>
      <li class="fl card-header-item">操作</li>
    </ul>
    <div class="card-list-area fs12 mt10">
      <div class="card-list-header w100p">
        <span class="fl dib card-shop-check"><input type="checkbox" class="fl input-check"/></span>
        <span class="fl dib">店铺：9号超市</span>
        <!--<span class="fl dib card-list-header-date">2014-08-10</span>
        <span class="fl dib card-list-header-order-no">订单号：9289289128</span>-->
      </div>
      <ul class="card-list-item">
        <li class="fl pr h100p card-list-goods">
          <img src="images/order-goods.jpg" class="card-list-goods-img">
          <span class="fl card-list-goods-name">雀巢咖啡香浓180ml</span>
        </li>
        <li class="fl h100p txt-center card-list-item-span c-amount">￥1.0</li>
        <li class="fl h100p txt-center card-list-item-span">
          <!--单品-->
          <div class="bfc card-list-goods-num">
            <a href="javascript:void(0);" class="fl num-btn num-btn-left">-</a>
            <input autocomplete="off" type="text" class="num-txt" value="1">
            <a href="javascript:void(0);" class="fr num-btn num-btn-right">+</a>
          </div>
          <p class="card-goods-num-desp">有货</p>
        </li>
        <li class="fl h100p txt-center card-list-item-span c-amount">￥1.0</li>
        <li class="fl h100p txt-center card-list-item-span c-amount">￥1.0</li>
        <li class="fl h100p txt-center card-list-item-span"><a href="javascript:void(0);" class="js_order_delte">删除</a></li>
      </ul>
      <ul class="card-list-item">
        <li class="fl pr h100p card-list-goods">
          <img src="images/order-goods.jpg" class="card-list-goods-img">
          <span class="fl card-list-goods-name">雀巢咖啡香浓180ml</span>
        </li>
        <li class="fl h100p txt-center card-list-item-span c-amount">￥1.0</li>
        <li class="fl h100p txt-center card-list-item-span">
          <!--单品-->
          <div class="bfc card-list-goods-num">
            <a href="javascript:void(0);" class="fl num-btn num-btn-left">-</a>
            <input autocomplete="off" type="text" class="num-txt" value="1">
            <a href="javascript:void(0);" class="fr num-btn num-btn-right">+</a>
          </div>
          <p class="card-goods-num-desp">有货</p>
        </li>
        <li class="fl h100p txt-center card-list-item-span c-amount">￥1.0</li>
        <li class="fl h100p txt-center card-list-item-span c-amount">￥1.0</li>
        <li class="fl h100p txt-center card-list-item-span"><a href="javascript:void(0);" class="js_order_delte">删除</a></li>
      </ul>
    </div>
    <div class="card-list-area fs12 mt10">
      <div class="card-list-header w100p">
        <span class="fl dib card-shop-check"><input type="checkbox" class="fl input-check"/></span>
        <span class="fl dib">  9号超市</span>
        <!--<span class="fl dib card-list-header-date">2014-08-10</span>
        <span class="fl dib card-list-header-order-no">订单号：9289289128</span>-->
      </div>
      <ul class="card-list-item">
        <li class="fl pr h100p card-list-goods">
          <img src="images/order-goods.jpg" class="card-list-goods-img">
          <span class="fl card-list-goods-name">雀巢咖啡香浓180ml</span>
        </li>
        <li class="fl h100p txt-center card-list-item-span c-amount">￥1.0</li>
        <li class="fl h100p txt-center card-list-item-span">
          <!--单品-->
          <div class="bfc card-list-goods-num">
            <a href="javascript:void(0);" class="fl num-btn num-btn-left">-</a>
            <input autocomplete="off" type="text" class="num-txt" value="1">
            <a href="javascript:void(0);" class="fr num-btn num-btn-right">+</a>
          </div>
          <p class="card-goods-num-desp">有货</p>
        </li>
        <li class="fl h100p txt-center card-list-item-span c-amount">￥1.0</li>
        <li class="fl h100p txt-center card-list-item-span c-amount">￥1.0</li>
        <li class="fl h100p txt-center card-list-item-span"><a href="javascript:void(0);" class="js_order_delte">删除</a></li>
      </ul>
      <ul class="card-list-item">
        <li class="fl pr h100p card-list-goods">
          <img src="images/order-goods.jpg" class="card-list-goods-img">
          <span class="fl card-list-goods-name">雀巢咖啡香浓180ml</span>
        </li>
        <li class="fl h100p txt-center card-list-item-span c-amount">￥1.0</li>
        <li class="fl h100p txt-center card-list-item-span">
          <!--单品-->
          <div class="bfc card-list-goods-num">
            <a href="javascript:void(0);" class="fl num-btn num-btn-left">-</a>
            <input autocomplete="off" type="text" class="num-txt" value="1">
            <a href="javascript:void(0);" class="fr num-btn num-btn-right">+</a>
          </div>
          <p class="card-goods-num-desp">有货</p>
        </li>
        <li class="fl h100p txt-center card-list-item-span c-amount">￥1.0</li>
        <li class="fl h100p txt-center card-list-item-span c-amount">￥1.0</li>
        <li class="fl h100p txt-center card-list-item-span"><a href="javascript:void(0);" class="js_order_delte">删除</a></li>
      </ul>
    </div>
    <div class="mt20 pr card-total-area">
      <p class="fl in20">
        总共<span class="c-amount">4</span>件商品
      </p>

      <p class="fr mr"><span>合计（含运费）：</span><span class="fs24 c-amount">$57.7</span></p>

      <div class="card-total-area-btn txt-center fs18">立即付款</div>
    </div>
    <div class="in20 mt40">猜你喜欢</div>
    <div class="ui-interest-area mt15">
      <ul class="h100p">
        <li class="ui-interest-item">
          <div class="ui-interest-item-image-area">
            <img src="images/goods.jpg" class="w100p h100p">
          </div>
          <div class="bfc ui-interest-item-txt">
            <p class="c-font fs12 ui-interest-item-desp">就撒娇地方啦是龙卷风世界东方大家</p>

            <p class="fs12 c-desp mt15">销量：1222</p>

            <p class="fs18 c-amount mt10">$12.22</p>
          </div>
        </li>
      </ul>
    </div>
  </form>
</div>
<!--floor-->
<div class="ui-floor-area">
  <ul class="bfc ui-area auto ui-floor-area-top">
    <li>
      <h4>配送方式</h4>

      <p>13522963088</p>

      <p>13522963088</p>
    </li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <div class="ui-floor-area-bottom w100p txt-center">
    @
  </div>
</div>


<!-- build:js({app,.tmp}) scripts/jquery.min.js -->
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<!-- endbuild -->

<!-- build:js({app,.tmp}) scripts/ehouse.order.common.js -->
<script src="scripts/utility/jquery-core.extend.js"></script>
<script src="scripts/utility/jquery-ui.template.js"></script>
<script src="scripts/ui/ui-dialog.js"></script>
<script src="scripts/ui/ui-login.js"></script>
<script src="scripts/ui/ui-confirm.js"></script>
<!-- endbuild -->

<!-- build:js({app,.tmp}) scripts/order.js -->
<script src="scripts/order.js"></script>
<!-- endbuild -->
</body>

</html>
