<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>eHouse</title>
    <base target="_blank"/>
    <!-- build:css(app) styles/common.css -->
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/share.css">
    <!-- endbuild -->

    <!-- build:css(app) styles/store.css -->
    <link rel="stylesheet" href="styles/store.css">
    <!-- endbuild -->
</head>

<body>
<!--顶部Bar-->
<div class="ui-head-bar">
    <div class="ui-area h100p auto ui-head-content fs12">
        <div class="bfc ui-head-left fl h100p">
            <i class="dib icons-h-locat fl"></i>
            <span class="fl">福建医科大学（上街校区）</span>
            <span class="fl pointer">[切换]</span>
        </div>
        <ul class="ui-head-right fr h100p">
            <li id="js_login" class="ui-head-r-item pointer">登录</li>
            <li id="js_login_up" class="ui-head-r-item pointer">注册</li>
            <li class="ui-head-r-item pointer">查看订单</li>
            <li class="ui-head-r-item pointer"><i class="icons-h-shopping-cart dib fl"></i>购物车</li>
        </ul>
    </div>
</div>
<!--Logo 和 搜索区-->
<div class="ui-area auto search-area">
    <div class="search-area-logo h100p fl">
        <i class="fl dib icons-h-logo"></i>
        <i class="fl dib icons-h-slogan"></i>
    </div>
    <div class="search-area-box h100p fl">
        <form class="db serach-form-box">
            <div class="h100p pr serach-form-input-box">
                <input type="text" accesskey="s" name="js_qs" id="js_qs"
                       class="serach-form-input fl" autocomplete="off" placeholder="热门搜索：方面，打印"/>
                <input type="submit" class="h100p icons-h-search serach-form-btn" value=""/>
            </div>
        </form>
    </div>
    <div class="search-area-right h100p fl">
        <i class="icons-h-flag dib fr icons-h-distribution"></i>
        <i class="icons-h-flag dib fr icons-h-freight"></i>
        <i class="icons-h-flag dib fr icons-h-send"></i>
    </div>
</div>
<!--运营方式-->
<div class="ui-area auto">
    <div class="ui-operate-area">
        <div class="h100p fl ml20 ui-operate-name-area">
            <img src="images/goods.jpg" alt="" class="ui-operate-image mt10 ml10 fl"/>

            <p class="fs24 c-title ui-operate-name">9号超市</p>

            <p class="fs14 c-desp1 ui-operate-desp">宵夜，零食</p>
        </div>

        <div class="ui-operate-item fl">
            <p class="fs18 c-title ui-operate-name1">9号超市</p>

            <p class="fs14 c-desp1 ui-operate-desp1">9号超市</p>
        </div>
        <div class="ui-operate-item fl">
            <p class="fs18 c-title ui-operate-name1">9号超市</p>

            <p class="fs14 c-desp1 ui-operate-desp1">9号超市</p>
        </div>
        <div class="ui-operate-item fl">
            <p class="fs18 c-title ui-operate-name1">9号超市</p>

            <p class="fs14 c-desp1 ui-operate-desp1">9号超市</p>
        </div>
        <div class="ui-operate-item fl">
            <p class="fs18 c-title ui-operate-name1">9号超市</p>

            <p class="fs14 c-desp1 ui-operate-desp1">9号超市</p>
        </div>
    </div>
    <div class="bfc goods-area mt20">
        <div class="goods-left fl">
            <ul class="fliter-bar txt-center">
                <li class="fl fliter-bar-item">
                    <span class="pr">
                        销量
                        <i class="fliter-arrow-icon"></i>
                    </span>
                </li>
                <li class="fl fliter-bar-item">
                    <span class="pr">
                        销量
                        <i class="fliter-arrow-icon"></i>
                    </span>
                </li>
            </ul>
            <div class="bfc mt10 goods-area-content">
                <ul class="bfc goods-area-list">
                    <li class="goods-item">
                        <div class="goods-item-top">
                            <img src="images/store/goods.jpg" alt=""/>
                        </div>
                        <div class="pr goods-item-bottom">
                            <p class="goods-item-name">LIPO面包干</p>

                            <p class="goods-item-num">销量：1381</p>

                            <p class="goods-item-price">¥ 8.5</p>
                            <a href="" class="goods-item-card"></a>
                        </div>
                    </li>
                    <li class="goods-item">
                        <div class="goods-item-top">
                            <img src="images/store/goods.jpg" alt=""/>
                        </div>
                        <div class="pr goods-item-bottom">
                            <p class="goods-item-name">LIPO面包干</p>

                            <p class="goods-item-num">销量：1381</p>

                            <p class="goods-item-price">¥ 8.5</p>
                            <a href="" class="goods-item-card"></a>
                        </div>
                    </li>
                    <li class="goods-item">
                        <div class="goods-item-top">
                            <img src="images/store/goods.jpg" alt=""/>
                        </div>
                        <div class="pr goods-item-bottom">
                            <p class="goods-item-name">LIPO面包干</p>

                            <p class="goods-item-num">销量：1381</p>

                            <p class="goods-item-price">¥ 8.5</p>
                            <a href="" class="goods-item-card"></a>
                        </div>
                    </li>
                    <li class="goods-item">
                        <div class="goods-item-top">
                            <img src="images/store/goods.jpg" alt=""/>
                        </div>
                        <div class="pr goods-item-bottom">
                            <p class="goods-item-name">LIPO面包干</p>

                            <p class="goods-item-num">销量：1381</p>

                            <p class="goods-item-price">¥ 8.5</p>
                            <a href="" class="goods-item-card"></a>
                        </div>
                    </li>
                    <li class="goods-item">
                        <div class="goods-item-top">
                            <img src="images/store/goods.jpg" alt=""/>
                        </div>
                        <div class="pr goods-item-bottom">
                            <p class="goods-item-name">LIPO面包干</p>

                            <p class="goods-item-num">销量：1381</p>

                            <p class="goods-item-price">¥ 8.5</p>
                            <a href="" class="goods-item-card"></a>
                        </div>
                    </li>
                    <li class="goods-item">
                        <div class="goods-item-top">
                            <img src="images/store/goods.jpg" alt=""/>
                        </div>
                        <div class="pr goods-item-bottom">
                            <p class="goods-item-name">LIPO面包干</p>

                            <p class="goods-item-num">销量：1381</p>

                            <p class="goods-item-price">¥ 8.5</p>
                            <a href="" class="goods-item-card"></a>
                        </div>
                    </li>
                    <li class="goods-item">
                        <div class="goods-item-top">
                            <img src="images/store/goods.jpg" alt=""/>
                        </div>
                        <div class="pr goods-item-bottom">
                            <p class="goods-item-name">LIPO面包干</p>

                            <p class="goods-item-num">销量：1381</p>

                            <p class="goods-item-price">¥ 8.5</p>
                            <a href="" class="goods-item-card"></a>
                        </div>
                    </li>
                    <li class="goods-item">
                        <div class="goods-item-top">
                            <img src="images/store/goods.jpg" alt=""/>
                        </div>
                        <div class="pr goods-item-bottom">
                            <p class="goods-item-name">LIPO面包干</p>

                            <p class="goods-item-num">销量：1381</p>

                            <p class="goods-item-price">¥ 8.5</p>
                            <a href="" class="goods-item-card"></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="goods-right fl">
            <div class="fliter-bar pr">
                <i class="fliter-bar-icon-muen"></i>
                <i class="fliter-bar-icon-arrow"></i>
                <span class="fliter-bar-text">所有商品分类</span>

            </div>
            <div>
                <div class="fliter-item">
                    <p class="fliter-bar-title">方便速食/罐头食品</p>
                    <a href="#">方便面/挂面/米线</a>
                    <span class="fliter-line">|</span>
                    <a href="#">火腿肠</a>
                    <span class="fliter-line">|</span>
                    <a href="#">肉制品/豆干</a>
                    <span class="fliter-line">|</span>
                    <a href="#">酱菜/下饭菜</a>
                    <span class="fliter-line">|</span>
                    <a href="#">八宝粥</a>
                    <span class="fliter-line">|</span>
                    <a href="#">罐头食品</a>
                    <span class="fliter-line">|</span>
                    <a href="#">调料</a>
                </div>
                <div class="fliter-item">
                    <p class="fliter-bar-title">方便速食/罐头食品</p>
                    <a href="#">方便面/挂面/米线</a>
                    <span class="fliter-line">|</span>
                    <a href="#">火腿肠</a>
                    <span class="fliter-line">|</span>
                    <a href="#">肉制品/豆干</a>
                    <span class="fliter-line">|</span>
                    <a href="#">酱菜/下饭菜</a>
                    <span class="fliter-line">|</span>
                    <a href="#">八宝粥</a>
                    <span class="fliter-line">|</span>
                    <a href="#">罐头食品</a>
                    <span class="fliter-line">|</span>
                    <a href="#">调料</a>
                </div>
            </div>

        </div>
    </div>
</div>


<!--floor-->
<div class="ui-floor-area">
    <ul class="bfc ui-area auto ui-floor-area-top">
        <li>
            <h4>配送方式</h4>

            <p>13522963088</p>

            <p>13522963088</p>
        </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="ui-floor-area-bottom w100p txt-center">
        @
    </div>
</div>


<!-- build:js({app,.tmp}) scripts/vendor.min.js -->
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/index.common.js -->
<script src="scripts/utility/jquery-core.extend.js"></script>
<script src="scripts/utility/jquery-ui.template.js"></script>
<script src="scripts/ui/ui-dialog.js"></script>
<script src="scripts/ui/ui-login.js"></script>
<!-- endbuild -->
<!-- build:js({app,.tmp}) scripts/index.js -->
<script src="scripts/head-bar.js"></script>
<!-- endbuild -->
</body>

</html>
